{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && pnpm install",
  "buildCommand": "cd ../.. && pnpm --filter @omnichat/chat-types build && pnpm --filter @omnichat/automod build && pnpm --filter @omnichat/db build && pnpm --filter @omnichat/api build",
  "framework": null
}
